*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.page1{
  height: 100vh;
  background: url('img/hotelroom.png') center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.page1:after{
  content: "";
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(.2rem);
  transform: scale(1.15);
}
.content-wrapper{
  text-align: center;
  margin-top: 250px;
  align-items: center;
  margin: auto;
}

.title{
  font-size: 4rem;
  margin-bottom: 2rem;
  color: beige;
}
.message{
  font-size: 2rem;
  margin-bottom:3rem ;
  color: #fff;
}
.cta{
  background: rgb(0, 0, 0) ;
  text-decoration: none;
  font-size: 24px;
}
.btn {
  padding: 1rem 2.5rem;
  border-radius: 2.5rem;
  color: white;
}

/* check-in */
.page1-1{
  width: 100%;
  height: auto;
  background: rgb(254, 255, 255);
  display: inline-block;
  align-items: center;
}
.input-content{
  width: 90%;
  height: 10vh;
  margin: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px -1px 45px 7px black;
 
}


.checks{
  display: inline-block;
}
.check-box{
  background-color: brown;
  display: flex;
  flex: wrap;
}
.line{
  width: 1px;
  height: 50px;
  background: black;
  padding: auto;
}

#adult, #child{
  width: 50px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

label{
  font-size: 15px;
  font-weight: lighter;
  color: black;
  font-family: sans-serif;
}

.btn-primary{
  background-color:#CBB682 ;
  font-size: 1.2rem;
}
align
/* welcome page */

.welcome-to-cosy{
  width: 100%;
  height: auto;
}

.sub-headline{
  font-size: 2.4rem;
  font-family: var(--secondary-font);
  color: #CBB682;
  font-weight: 100;
  line-height: .4;
  letter-spacing: 2px;
}
.first-letter{
  text-transform: uppercase;
  font-size: 5rem;
}
.headline{
  color: wheat;
  font-size: 1.2rem;
  font-family: serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .7rem;
  margin-right: .7em;
  line-height: 5rem;
  
}

.global-headline{
  text-align: center;
  margin-top: 3.9rem;
}

.welcome-to-cosy .global-headline{
  margin-top: 6.9rem;
}
.hotel-info{
  text-align: center;
}
.hotel-description{
  margin-bottom: 3rem;
}
.hotel-description p{
  margin:auto;
  width: 50%;
  margin-bottom: 1rem;
}
.hotel-img img{
  width: 450px;
  height: 350px;
  border-radius: 10px;
  margin:auto;
}

.body-btn{
  font-size: 1.5rem;
  color: palegoldenrod;
  position: relative;
  transition: color .5s;
}

.body-btn::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px ;
  background-color: palegoldenrod;
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
  color: rgb(177, 121, 38);
}

.body-btn:hover::before,
.body-btn:focus::before{
  background-color: powderblue;
}


@media (min-width: 1000px ) {
  
  .hotel-info{
      height: 100vh;
      display: flex;
      align-items: center;
      padding: auto;
  }
  .hotel-description, .global-headline{
      margin-right: 10px;
  }
  .hotel-img img{
      width: 550px;
      height: 450px;
      margin-right: 5em;
  }
  .hotel-description p{
      width: 50%;
      margin: auto;
      margin-bottom: 1em;
      font-size: 1.6rem;
  }
  .sub-headline{
      font-size: 5em;
  }
  .first-letter{
      font-size: 1.5em;
  }
 
  
}
@media (min-width: 900px) and (max-width: 1000px) {
  .hotel-description, .global-headline{
      margin-right: 10px;
  }
  .hotel-img img{
      width: 400px;
      height: 350px;
      margin-right: 3em;
  }
  .hotel-description p{
      width: 50%;
      margin-left: 232px;
      margin-bottom: 1em;
      font-size: 2rem;
  }
  .sub-headline{
      font-size: 5em;
  }
  .first-letter{
      font-size: 1.5em;
  }
}

/* ROOMS AND SUITS */

.rooms-page{
  width: 100%;
  height: auto;
  text-align: center;
  
}

.rooms-suits{
  font-size: 5rem;
  font-family: sans-serif;
  font-weight: lighter;
  color: #CBB682;
  margin-top: 50px;
  letter-spacing: 1.2px;
  line-height: 2em;

}
.rooms-tagline{
  font-size: 1.5rem;
  font-weight: 100;
  color: #CBB686;
  font-style: italic;
  margin-bottom: 108px;
}
.rooms-pic-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.image-size{
  width: 470px;
  height: 330px;
  border-radius: 5px;
}
.padding-auto{
  margin-bottom:30px ;
}
.family-title{
  font-size: 25px;
  font-family: sans-serif;
  font-style: italic;
  padding: 10px;
}

/* .image-size:hover{
  width: 490px;
  height: 350px;
  transform: scale(1.2rem);
} */
.show-room{
  font-size: 24px;
  padding: 10px;
  background-color: blanchedalmond;
  border: none;
  margin-top: 50px;
  border-radius: 2.5rem;
}
.show-room a:hover{
  font-size: 27px;
  color: #f1cc74;
  transition: .2s ease-in-out;
}
.show-room > a{
  text-decoration: none;
  color: black; 
  padding: 1rem 2.5rem;
  margin-top: 25px;
  font-style: italic;
}
@media screen and (max-width: 900px) {
  

  .image-size{
      width: 370px;
      height: 230px;
      border-radius: 5px;
  }
  .btn-primary{
    padding: 5px;
  }
  
}

/* DESTINAITON AND MORE */

.destination-more{
  width: 100%;
  height: 100vh;
  margin-bottom: 10px;
  margin-top: 200px;
}
.destination-info{
  width: 100%;
  height: 100px;
  display: inline-block;
 margin-bottom: 110px;
}
.align-left{
  margin-top: 10px;
  text-align: left;
  margin-left: 30px;
}
.align-right{
  margin-top: -1px;
  position: relative;
  float: right;
  margin-right: 110px;
}
.perfect-destination{
  margin-left: 10px;
  font-size: 2em;
  font-weight: 100;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.destination-and-more{
  margin-left: 10px;
  font-size: 5.4em;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  color: #CBB682;
}
.and{
  font-size: 45px;
  padding-right: 15px;
}
.street{
  font-weight: 200;
  font-family: sans-serif;
  padding: auto;
  font-size: 30px;
}
.view-all{
  font-size: 30px;
  font-style: italic;
}
.view-all a{
  text-decoration: none;
  color: black;
}

.view-all :hover{
  font-size: 30px;
  padding: 20px;
  color: #CBB682;
  transition: .2s ease-in-out;
}

/* destination image carosuel */


.image-carousel{
  overflow: hidden;
}
.image-carousel > input{
  position: relative;
  transform: translate(-4px, 3815%);
  left: 45%;
  z-index: 1;
  display: inline-block;
}
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background: url('img/pune.jpg') center no-repeat;
  background-size: cover;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background: url('img/chennai.jpg') center no-repeat;
  background-size: cover;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background: url('img/img6.png') center no-repeat;
  background-size: cover;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background: url('img/kolkata.jpg') center no-repeat;
  background-size: cover;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background: url('img/balcony1.jpg') center no-repeat;
  background-size: cover;
}

.input-1 input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
} 


/* FOOD COURT */
.food-court{
  width: 100%;
  height: 100vh;
  background: url('img/food.jpg') center no-repeat;
  background-size:cover;
  position: relative;
  z-index: 1;
  display: flex;
  overflow: hidden;
  align-items: center;
  text-align: center;
}
.food-court::after{
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(2px);
  transform: scale(11.5rem);
  background: inherit;
}

.taste{
  position: absolute;
  z-index: 23;
  width: 90%;
  height: 50%;
  margin: auto;
  margin-left: 45px;
}
.taste h2{
  font-size: 7rem;
  color: #E9DBBD;
  margin-left: 20px
}
.taste h5{
  font-size: 2em;
  margin-top: 30px;
  margin-bottom: 25px;
  color: #fff;
  font-style: italic;
  letter-spacing: 2px;
}
.food-btn{
  width: 250px;
  height: 50px;
  border-radius: 25px;
  background-color: #CBB682;
  border: none;
  transition: .2s ease-in-out;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}
.food-btn a{
  text-decoration: none;
  color: black;

}
.food-btn:hover{
  background: #f1cc74;
  width: 280px;
  height: 70px;
  font-size: 30px;
}
.food-btn a:hover{
  color: #fff;
}

@media screen and (max-width:540px) {
          
  .taste h2{
      font-size: 5rem;
      color: #E9DBBD;
      margin-left: 21px
  }
      
  .taste{
      margin-left: 25px;
  }
}

@media screen and (max-width:756px) {
  .destination-and-more{
    font-size: 4.3rem;
  }  
  .street{
    font-size: 23px;
  }
  .view-all{
    font-size: 24px;
  }
}

/* CONTACT FORM */


.contact-form{
  width: 100%;
  height: auto;
  position: relative;
  background: #000000;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;

}
.map{
  grid-area: map;

}
.contact{
  padding: 20px;
  background: #fff;
}

.box{
  margin-top: 120px;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 150px;
  margin-left: 120px ;
  margin-right: 120px ;
}
.contact h3{
  color: rgb(0, 0, 0);
  font-weight: 100;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.inputBox{
  display: flex;
  flex-direction: column;
}

.formBox{
  position: relative;
  width: 100%;
  
}
.formBox .row50{
  display: flex;
  gap: 20px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox span{
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 1.2rem;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em ;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea{
  padding: 20px;
  font-size: 1.1em;
  color: #000;
  outline: none;
  margin-bottom: 10px;
  border: 1px solid #333;
  min-height: 220px;
}
.mes-submit {
  width: 210px;
  height: 60px;
  border-radius: 20px;
  font-size: 1.6em;
  background-color: rgb(214, 181, 132);
  font-weight: 300;
  border: none;
}
.mes-submit a{
  text-decoration: none;
  color: #e9e2d4;
}
/* info */

.info{
  background: #E9DBBD;
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form, .info, .map{
  border-radius: 19px;
}

@media (max-width:991px) {


      .box{
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas: "form" "info" "map";
      }
      .map{
          min-height: 300px;
      }
      .formBox .row50{
          display: flex;
          gap: 0;
          flex-direction: column;
      }
      .infoBox{
          width: 100%;
      }
      .contact{
          padding: 30px;
      }
      .map{
          min-height: 300px;
          padding: 30px;
      }
      

}
.contact-us{
  text-align: center;
  font-size: 6em;
  font-style: italic;
  font-weight: 300;
  color: #CBB682;
  padding-top:50px ;
}
.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.brs{
  width: 100%;
  height: 10vh;
  background-color: black;
}

.info-welcome,.info-contact{
  font-size: 34px;
  font-style: italic;
  font-weight: bold;
  line-height: 1.6rem;
  padding: 5px;
}
.info-contact{
  font-size: 34px;
  font-style: italic;
  font-weight: lighter;
  line-height: 2rem;
  padding: 5px;
}


.ajit, .sneha {
  font-size: 20px;
  font-weight:bold;
  line-height: 1.8rem;
  padding: 5px;
  margin-top: 15px;
}